.container {
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.welcome-section {
  text-align: center;
  margin-bottom: 30px;

  .welcome-title {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #4A90E2;
    margin-bottom: 10px;
  }

  .welcome-subtitle {
    font-size: 16px;
    color: #666;
  }
}

.maps-section {
  background-color: white;
  border-radius: 8px;
  padding: 15px;

  .section-title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  }

  .maps-list {
    height: 400px;
  }

  .map-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;

    .map-image {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      margin-right: 15px;
    }

    .map-name {
      font-size: 16px;
      color: #333;
    }
  }
}