// 全局样式
.container {
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.page-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.back-btn {
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  margin-bottom: 15px;
}

.scroll-container {
  height: 400px;
}